# Java_stuff

./: .gitignore
JavaSE/: hero.config  oos.txt  oos2.txt  out2.txt  props.properties  raf1.txt
JavaSE/10_udp/src/com/qp/udp1/: Udp_test1.java
JavaSE/12_reflect/src/com/qp/designPattern/: Decorator_design2.java  Template_design1.java
JavaSE/12_reflect/src/com/qp/reflect1/: ADHero.java  APHero.java  Hero.java  Person.java  reflect_demo1.java  reflect_demo2.java  reflect_demo2_1.java  reflect_demo3.java  reflect_demo4.java  reflect_demo5.java
JavaSE/12_reflect/src/com/qp/reflect2/: Dynamic_Proxy_demo1.java  Hero.java  Static_Proxy_demo1.java  reflect_demo6.java  reflect_demo7.java  reflect_demo8.java
JavaSE/13_enum/src/com/qp/enum1/: Color.java  Enum_demo1.java  Enum_demo2.java  Enum_demo3.java  Enum_demo4.java  Enum_demo5.java  Postion.java  Week.java
JavaSE/14_newFeature/src/com/qp/test1/: Interface_dem01.java
JavaSE/15_Functional/src/com/qp/function1/: FunctionTest1.java
JavaSE/1_base/src/com/qp/array/: array_1.java  array_2.java
JavaSE/1_base/src/com/qp/dataType1/: CharTest_1_1.java  CharTest_1_2.java  DataTransfer_4_1.java  DataTransfer_4_2.java  DataTransfer_4_3.java  FLoatDemo_2.java  Unicode_3.java
JavaSE/1_base/src/com/qp/operator/: operator_1.java  operator_2.java  operator_3.java
JavaSE/1_base/src/com/qp/statement/: Break_2.java  If_1.java  If_1_2.java
JavaSE/2_object/src/com/qp/orientObj/: Variable_demo1.java
JavaSE/3_object/src/: Java8Tester.java
geotools/: .gitignore  pom.xml  创建maven.txt
geotools/src/main/java/com/qp/: App.java  Quickstart.java
spring/src/com/how2java/aspect/: LoggerAspect.java
spring/src/com/how2java/pojo/: Category.java  Product.java
spring/src/com/how2java/service/: ProductService.java
spring/src/com/how2java/test/: TestSpring.java
springboot/: pom.xml
(+181 files in other folders)
